# labseq

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/labseq/: LabSeqApplication.java
backend/src/main/java/com/labseq/config/: CacheConfig.java
backend/src/main/java/com/labseq/controller/: LabSeqController.java
backend/src/main/java/com/labseq/service/: LabSeqService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/labseq/controller/: LabSeqControllerTest.java
backend/src/test/java/com/labseq/service/: LabSeqServiceTest.java
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  polyfills.ts  styles.scss
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/labseq/: labseq.component.html  labseq.component.ts
src/main/java/com/labseq/config/: SwaggerConfig.java
src/main/java/com/labseq/controller/: LabSeqController.java
src/main/java/com/labseq/service/: LabSeqService.java
src/main/resources/: application.properties
