quarkus.http.port=8080
quarkus.swagger-ui.always-include=true
quarkus.cache.enabled=true
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,link
quarkus.http.cors.access-control-max-age=24H
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi